sync
{
    ts
    {
        @inherit                                common.serge.inc#common-settings/ts

        data
        {
            # Project ID to synchronize data with.
            # To get the ID, navigate to the target project and take it's ID from the URL.
            # For example, if the URL is
            # https://us.smartcat.ai/projects/01234567-890a-bcde-f012-34567890abcd/files?documentPage=1
            # then the ID will be 01234567-890a-bcde-f012-34567890abcd
            project_id                          01234567-890a-bcde-f012-34567890abcd
        }
    }

    vcs
    {
        @inherit                                common.serge.inc#common-settings/vcs

        data
        {
            local_path                          ../vcs/project-a
            remote_path                         ssh://username@git-server.local/project-a.git
        }
    }
}

jobs
{
    {
        @inherit                                common.serge.inc#common-settings/job

        name                                    Localize JavaScript files for project 'project-a'
        id                                      project-a.js
        db_namespace                            project-a

        /*
        Destination (target) languages must be recognized by Smartcat.
        See https://smartcat.ai/Home/Languages
        */
        destination_languages                   de ru

        source_dir                              ../vcs/project-a/en
        source_match                            \.js$
        source_process_subdirs                  YES

        output_file_path                        ../vcs/project-a/%LANG%/%FILE%

        ts_file_path                            ../ts/project-a/%LANG%/%FILE%.po

        parser
        {
            plugin                              parse_js
        }
    }
}
